<!DOCTYPE html>
<html>
	<head>

		<!-- Main CSS -->
		<link rel="stylesheet" type="text/css" href="../src/css/frontend/main.css">

		<!-- RequireJS -->
		<script src="../src/js/frontend/require.js"></script>

	</head>
	<body class="edx-app edx-25">

		<style>
			.edx-course-section.active {
				display: block;
			}
			.edx-course-section {
				display: none;
			}
			.edx-course-video-btn {
				display: none;
			}
			.edx-course-sidebar-content {
				padding: 15px;
			}
			.edx-course-sidebar-section {
			    margin-bottom: 15px;
			    padding-bottom: 15px;
			    border-bottom: 1px solid rgba(20,20,20,0.1);
			}
			.edx-course-sidebar-sections {
			    margin: 20px 0px;
			}
			.edx-course-sidebar-section-title {
			    text-transform: uppercase;
			    letter-spacing: 2px;
			    font-size: 13px;
			    font-weight: 800;
			}
			.edx-course-sidebar-section-info {
				display: none;
				margin-top: 10px;
			}

			.edx-course-sidebar-section-question {
			    font-size: 13px;
			    font-weight: 300;
			    line-height: 20px;
			}

		</style>

		<script>
			requirejs(['../src/js/frontend/config'],function(){
				requirejs(['localforage','jQuery','youtube','ace','editor','api','app','user','page','course'],
				function (localforage) {
					var api = new API(), app = new App(), user = new User(), page = new Page(), course = new Course();
					window.localforage = localforage;
					app.init();
					user.init();
					page.init({'name':'course','side':'right','layout':['cover','sidebar','toolbar','grid']});
					course.init();
				})
			});
		</script>

	</body>
</html>